APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b4VRbGeJgn6CfG1iHvqr/CxvQeAFAkA/qNRBhrU3NhA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aws_monitor_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= mailgun
MAILGUN_DOMAIN = sandbox3256bf953f8844218dbff614e36768d1.mailgun.org
MAIL_HOST = smtp.mailgun.org
MAIL_PORT =587
MAIL_USERNAME = wimea@sandbox3256bf953f8844218dbff614e36768d1.mailgun.org
MAIL_PASSWORD = wimea-ict1
MAILGUN_SECRET = key-66418262ea5bbb7a3e5f3faed3398249
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
